# BAM (Block Assembly Marketplace) Configuration for Testnet
# Reference: https://bam.dev/validators/

# BAM Endpoint - Testnet
BAM_URL="http://ny.testnet.bam.jito.wtf"

# BAM Metrics Configuration
BAM_METRICS_HOST="http://bam-public-metrics.jito.wtf:8086"
BAM_METRICS_DB="testnet-bam-validators"
BAM_METRICS_USER="testnet-bam-validator"
BAM_METRICS_PASSWORD="wambamdamn"

# Enable/Disable BAM (set to true to enable)
ENABLE_BAM="false"

# Notes:
# - BAM requires validator to be in leader schedule
# - Requires --enable-rpc-transaction-history flag (additional disk space needed)
# - Testnet validators with 0 stake won't receive leader slots
# - Set ENABLE_BAM="true" when ready to enable BAM integration
